# kafka-log-monitor

./: .gitignore  README.md
log-admin/: index.html  package-lock.json  (+1 more)
log-monitor/: build.gradle  settings.gradle
log-monitor/docker/: docker-compose.yaml
log-monitor/docs/: README.md
log-monitor/src/main/java/io/github/hyuna/logmonitor/: LogMonitorApplication.java
log-monitor/src/main/java/io/github/hyuna/logmonitor/common/config/: KafkaConfig.java  WebConfig.java
log-monitor/src/main/java/io/github/hyuna/logmonitor/kafka/consumer/: DlqKafkaConsumer.java  LogKafkaConsumer.java
log-monitor/src/main/java/io/github/hyuna/logmonitor/kafka/producer/: LogKafkaProducer.java
log-monitor/src/main/java/io/github/hyuna/logmonitor/logging/config/: TestServiceDataLoader.java
log-monitor/src/main/java/io/github/hyuna/logmonitor/logging/controller/: DlqController.java  LogController.java  LogDlqTestController.java  LogStreamController.java  LogTestController.java
log-monitor/src/main/java/io/github/hyuna/logmonitor/logging/dto/: LogMessageRequest.java  LogResponse.java
log-monitor/src/main/java/io/github/hyuna/logmonitor/logging/entity/: LogEvent.java  LogEventDlq.java
log-monitor/src/main/java/io/github/hyuna/logmonitor/logging/enums/: ErrorType.java
log-monitor/src/main/java/io/github/hyuna/logmonitor/system/: HealthController.java
log-monitor/src/main/resources/: application-local.yaml  application.yaml
log-monitor/src/main/resources/test-data/: services.json
log-monitor/src/test/java/io/github/hyuna/logmonitor/: LogMonitorApplicationTests.java
(+23 files in other folders)
